kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{.RouteName}}
  namespace: {{.Owner.Namespace}}
  labels:
    app: {{.Owner.Name}}
    component: {{.Owner.Name}}
spec:
  to:
    kind: Service
    name:  {{.Owner.Name}}-service
    weight: 100
  port:
    targetPort: {{.RoutePort}}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None